{
    "cSpell.ignoreWords": [
        "add",
        "box",
        "btn",
        "click",
        "document",
        "else",
        "event",
        "final",
        "floor",
        "function",
        "if",
        "int",
        "let",
        "listener",
        "math",
        "number",
        "parse",
        "pin",
        "pinbox",
        "query",
        "random",
        "selector",
        "value",
        "write"
    ]
}